<!--LISTA E TABELAS-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA E TABELAS</title>
</head>
<body>



    <table> <!--Indica o incio da tabela-->
        <tr> <!--Indica o inicio da linha-->
            <th>Titulo1</th><th>Titulo2</th> <!--Cabelaçho de tabela-->
            <td>Conteudo1</td> <!--Indica a criação de uma coluna-->
            <td>Conteudo2</td>
            <td>Conteudo3</td>
            <td>Conteudo4</td>
        </tr>
    </table>






    <table>
        <tr>
            <th>Titulo1</th><th>Titulo2</th> <!--Cabelaçho de tabela-->
        </tr>
    </table>



<!--Mesclando linhas e colunas com Colspan e Rowspan-->

<table>
    <tr><th> Preço dos ovos</th><th>Sabor dos ovo</th></tr> <!--linha com cabeçalhos-->
    <tr>R$ 100 REAIS</tr>
    <tr>CHOCOLATE</tr>
</table>

</body>
</html>